<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .one {
        height: 500px;
        background-image: url('https://as2.ftcdn.net/v2/jpg/04/11/19/61/1000_F_411196188_YqkLOl76sIUXDuRaLqsSOWlrihf8FZie.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    div .one {
        padding-top: 12%;
        text-align: center;
        color: white;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    h2,
    h3,
    a {
        color: black;
    }



    a {
        text-decoration: none;
    }

    .logo {
        margin: 0;
        font-size: 20px;
    }

    .main-nav {
        margin-top: 5px;
    }

        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

    .logo a {
        text-transform: lowercase;
        font-size: 15px;
        color: #574a2b;
    }

    .main-nav a {
        color: black;
        font-size: .99em;
        border: 1.2px solid #574a2b;
        border-top: 0;
        border-bottom: 0;
    }

        .main-nav a:hover {
            color: rgb(167, 54, 54);
        }

    .header1 {
        padding-top: .8em;
        padding-bottom: .8em;
        padding-left: 20px;
        padding-right: 20px;
    }

    .image2 img {
        width: 200px;
        height: 250px;
    }

    .image2 {
        padding-top: 65px;
        padding-bottom: 120px;
        padding-left: 100px;
        align-content: center;
    }

    .footer {
        padding-bottom: 80px;
        padding-top: 80px;
        text-align: center;
        background-color: black;
    }

    footer {
        padding-top: 120px;
    }

    .button1 {
        text-align: center;
        padding-top: 15px;
    }

    .contained1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 100px;
    }

    .contained2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 100px;
        margin-right: 100px;
    }

    @media (min-width: 769px) {
        .header1,
        .main-nav {
            display: flex;
        }

        .header1 {
            flex-direction: column;
            align-items: center;
            .header1

    {
        width: 80%;
        margin: 0 auto;
        max-width: 1150px;
    }

    }
    }

    @media (min-width: 1025px) {
        .header1 {
            flex-direction: row;
            justify-content: space-between;
            max-width: 100%;
        }
    }
</style>
<body>
    <header class="header1">
        <h1 class="logo">
            <a href="#">Call us(0797394470)</a>
        </h1>
        <ul class="main-nav" id="myTopnav">
            <li><a href="/About.html">About</a></li>
            <li><a href="/landing.html">Home</a></li>
            <li><a href="/Tailor.aspx">Become a Tailor</a></li>
            <li><a href="/WebForm1.aspx" class="btn btn-secondary">Customer</a></li>
            <li><a href="/Login.aspx">Login</a></li>

        </ul>

    </header>
   
    <main>
       <div class="container">
           <div class="contained1">
               <div><img src="https://ctp-media.imigino.com/image/1/process/1200x600?source=https://d18eu1dqc0g5ln.cloudfront.net/wp-content/uploads/sites/73/2021/08/91650586_s.jpg" style="width: 400px; height: 350px"/></div>
               <div>
                   <h1>Ma-B-Taliors</h1>
                   <p>The system is created to make it simple gor people to find tailors who will help them in need</p><br />
                   <p>Simple built for the customer and the Tailor, all you need is to go with the flow</p><br />
                   <p>Work around the pages to find the best option for yoursef and your children</p><br />
                   <a href="/landing.html" style="padding-top: 10px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; background-color: blue; border-radius: 13px; margin-left: 20px; margin-top: 50px">Go to Home Page</a></li>
               </div>
           </div>
          
           <div class="contained2">
               <div style="margin-right: 15px;">
                   <h1>How to navigate</h1>
                   <p>Register your account first to get into the system. it is compulsary thing to do</p><br />
                   <p>Registered your account??<br /> ok now you can log in quickly and easy</p><br />
                   <p>Inside the Appointment page u can schedule it if you not sure of your measurements</p><br />
                   <p>or you can just choose to enter your sizes if you know them after that then you can order your product</p><br />
                   <p style="margin-bottom: 30px;">Choose a tailor that you like to make your beautiful designer clothes. Done now wait for your product</p>
                   <a href="/Appointment.aspx" style="padding-top: 10px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; background-color: blue; border-radius: 13px; margin-left: 20px">Schedule an appointment</a>
               </div>
               <div><img src="https://www.wendywoodhigh.co.za/images/main/main-7.jpg" style="width: 500px; height: 350px" /></div>
           </div>
           </div>
    </main>
    <footer>
        <div class="footer">
            <p style="font-size: larger; color: darkolivegreen">contact us now</p><br />
            <p style="font-size: medium; color: white">ngwenyabheki275@gmail.com</p><br />
            <p style="font-size: medium; color: white">0799988888(07633333333)</p>



        </div>
    </footer>
</body>

</html>