<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .one {
        height: 500px;
        background-image: url('https://as2.ftcdn.net/v2/jpg/04/11/19/61/1000_F_411196188_YqkLOl76sIUXDuRaLqsSOWlrihf8FZie.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    div .one {
        padding-top: 12%;
        text-align: center;
        color: white;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    h2,
    h3,
    a {
        color: black;
    }



    a {
        text-decoration: none;
    }

    .logo {
        margin: 0;
        font-size: 20px;
    }

    .main-nav {
        margin-top: 5px;
    }

        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

    .logo a {
        text-transform: lowercase;
        font-size: 15px;
        color: #574a2b;
    }

    .main-nav a {
        color: black;
        font-size: .99em;
        border: 1.2px solid #574a2b;
        border-top: 0;
        border-bottom: 0;
    }

        .main-nav a:hover {
            color: rgb(167, 54, 54);
        }

    .header1 {
        padding-top: .8em;
        padding-bottom: .8em;
        padding-left: 20px;
        padding-right: 20px;
    }

    .image2 img {
        width: 200px;
        height: 250px;
    }

    .image2 {
        padding-top: 65px;
        padding-bottom: 120px;
        padding-left: 100px;
        align-content: center;
    }

    .footer {
        padding-bottom: 80px;
        padding-top: 80px;
        text-align: center;
        background-color: black;
    }

    footer {
        padding-top: 120px;
    }

    .button1 {
        text-align: center;
        padding-top: 15px;
    }


    @media (min-width: 769px) {
        .header1,
        .main-nav {
            display: flex;
        }

        .header1 {
            flex-direction: column;
            align-items: center;
            .header1

    {
        width: 80%;
        margin: 0 auto;
        max-width: 1150px;
    }

    }
    }

    @media (min-width: 1025px) {
        .header1 {
            flex-direction: row;
            justify-content: space-between;
            max-width: 100%;
        }
    }
</style>
<body>
    <header class="header1">
        <h1 class="logo">
            <a href="#">Call us(0797394470)</a>
        </h1>
        <ul class="main-nav" id="myTopnav">
            <li><a href="/landing.html">Home</a></li>
            <li><a href="/Tailor.aspx">Become a Tailor</a></li>
            <li><a href="/WebForm1.aspx" class="btn btn-secondary">Customer</a></li>
            <li><a href="/Login.aspx">Login</a></li>

        </ul>

    </header>
    <div>
        <div class="one">
            <p style="font-size: 20px; padding-bottom: 15px;">custorm made school uniforms for you and your needs</p>
            <h1 style="font-size: 40px; padding-bottom: 32px;">Discover true work of <br /> art in your design</h1>
            <button style="background-color: darkslateblue; padding: 15px 32px; color: white"><a href="/Appointment.aspx"><strong>Get your measurements<></strong></a></button>
        </div>
    </div>
    <main>
        <div class="image2">
            <img src="https://awerbuchs.co.za/image/cache/catalog/Awerbuchs%20images/School/General/collies%20LS-1000x1000.JPG" alt="Bheki" />
            <img src="https://directschoolwear.co.uk/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/7/0/7040-large.jpg" alt="Dintle" />
            <img src="https://img.joomcdn.net/a24ef869c0254967f9bd1ddee03e5ff71fbf4e5b_original.jpeg" alt="Timothy" />
            <img src="https://5.imimg.com/data5/OH/QH/MY-65715759/nehru-jacket-500x500.jpg" alt="Jay" />
            <img src="https://www.ackermans.co.za/cdn-proxy/prod-ack-cdn/product-images/prod/260_260_600112015001_1.webp" alt="Neo" />
        </div>
        <div class="words">
            <p style="text-align: center; padding-left: 300px; padding-right: 300px; font-size: 30px"><strong>Want to get the best out of the best, then choose our tailors available 24 hours to meet your needs as a customer and change your life. Choose us cause we have the best in mind always</strong></p>
            <div class="button1">
                <button style="background-color: darkslateblue; padding: 15px 32px; color: white; align-content: center"><a href="/Appointment.aspx"><strong>Get your measurements<></strong></a></button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p style="font-size: larger; color: darkolivegreen">contact us now</p><br />
            <p style="font-size: medium; color: white">ngwenyabheki275@gmail.com</p><br />
            <p style="font-size: medium; color: white">0799988888(07633333333)</p>



        </div>
    </footer>
</body>

</html>